div
  h1 New Task
  = form_with model: @task, local: true do |form|
    div
      = form.label :name
      = form.text_field :name
    div
      = form.label :description
      = form.text_area :description
    div
      = form.label :status
      = form.text_field :status
    div
      = form.label :creator
      = form.text_field :creator
    div
      = form.label :performer
      = form.text_field :performer
    div
      = form.label :completed
      = form.check_box :completed
    div
      = form.submit
  = link_to 'Back', tasks_path
