h1
  = @task.name
div
  p
    strong Description:
    = @task.description
  p
    strong Status:
    = @task.status
  p
    strong Creator:
    = @task.creator
  p
    strong Performer:
    = @task.performer
  p
    strong Completed:
    = @task.completed
